<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'Academic Year',
    'academic_year_new' => 'New Academic Year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'f_grade' => 'From Grade',
    'f_classroom' => 'Frpm Class Room',
    'f_section' => ' From Section',
    't_grade' => 'To Grade',
    't_classroom' => 'To Class Room',
    't_section' => 'To Section ',
    'Delete_all' => 'Delete All',
    'Deleted_ALL_Student'=>' Reterive ALL Student',
    'Deleted_Student_all_tilte'=>'Are you sure to Reterive ALL Student?',
    'reterive_student'=>'Reterive Student?',
    'graduate_student'=>'Graduate Student?',


];
