<?php

return [

    'title_page' => 'الاقسام',
    'List_Grade' => 'List_Grade',
    'add_section' => 'اضافة قسم',
    'edit_Section'=> 'تعديل قسم',
    'delete_Section'=> 'حذف قسم',
    'Warning_Section'=> 'هل انت متاكد من عملية الحذف',
    'Section_name_ar' => 'اسم القسم باللغة العربية',
    'Section_name_en' => 'اسم القسم باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'Name_Section'=>'اسم القسم',
    'Name_Class'=>'اسم الصف',
    'Name_Teacher'=>'اسم المعلم',
    'Attachments' => 'الملحقات ',
    'Student_details' => 'تفاصيل عن الطالب',
    'Status'=>'الحالة',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'Class_id_required'=>'يرجي تحديد الصف الدراسي',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'delete'=>'حذف',
    'Close' => 'اغلاق',
    'Download' => 'تحميل',
    'created_at' => 'اضيف في',
    'filename' => 'اسم الملف',
    'academic_year' => ' السنه الدراسيه السابقه',
    'academic_year_new' => 'السنه الدراسيه الحاليه',
    'f_grade' => 'المرحله الدراسيه السابقه',
    'f_classroom' => 'الصف الدراسي السابق ',
    'f_section' => 'القسم الدراسي السابق',
    't_grade' => 'المرحله الدراسيه الحاليه',
    't_classroom' => 'الصف الدراسي الحالي ',
    't_section' => 'القسم الدراسي الحالي ',
    'name'=>'الاسم',
    'Delete_all'=>'تراجع الكل',
    'Deleted_ALL_Student'=>' تراجع  كل الطلاب',
    'Deleted_Student_all_tilte'=>' هل انت متاكد من تراجع  كل الطلاب؟',
    'reterive_student'=>'ارجاع الطالب',
    'graduate_student'=>'تخرج الطالب',

];
